
<!-- 遮罩层的展示 -->
<view class="{{Page?'Page_true':'Page_false'}}" catchtap="btnPop">

<!-- 顶部logo -->
<view class="logo">
<Logo></Logo>
</view>
<!-- END -->


<!-- 底部导航栏 -->
<tabbar tabbar="{{ tabbar }}"></tabbar>
<!-- END -->

<!-- 页面上方的圆形图片 -->
<view class="pur_img">
<image src="https://636c-cloud1-0gsuywlee1316d01-1309842656.tcb.qcloud.la/image/%E5%BE%AA%E7%8E%AF.jpg" mode="widthFix" class="purpose_img"></image>
</view>

<!-- 展开后的按钮 -->
<navigator url="../fz/fz">
<view class="icon {{isShow ? 'a1':'a10'}}" bindtap="index">
<view class="icon_text">废品</view>
</view>
</navigator>

<navigator url="../sl/sl">
<view class="icon {{isShow ? 'a2':'a20'}}">
    <view class="icon_text">塑料</view>
</view>
</navigator>

<navigator url="../bl/bl">
<view class="icon {{isShow ? 'a3':'a30'}}">
    <view class="icon_text">玻璃</view>
</view>
</navigator>

<navigator url="../js/js">
<view class="icon {{isShow ? 'a4':'a40'}}">
    <view class="icon_text">金属</view>
</view>
</navigator>

<navigator url="../cy/cy">
<view class="icon {{isShow ? 'a5':'a50'}}">
    <view class="icon_text">厨余</view>
</view>
</navigator>

<navigator url="../qt/qt">
<view class="icon {{isShow ? 'a6':'a60'}}">
    <view class="icon_text">有机物</view>
</view>
</navigator>

<!-- 圆形回收图片 -->
<image src="https://636c-cloud1-0gsuywlee1316d01-1309842656.tcb.qcloud.la/image/%E5%9E%83%E5%9C%BE%E7%B1%BB%E5%88%AB.png" class="icon_new {{isShow ? 'a0' :'a00'}}" catchtap="btnPop" mode="widthFix"></image>

<!-- 页面下方的内容 -->
<view class="purpose_text">
<view class="purpose_title">让有限资源无限循环</view>
<view class="text">“我国再生资源产业是一个新兴产业,虽然取得了长足进步,但仍处于初级阶段。”中国金属再生资源有限公司董事局主席秦志威举例分析,2011年,全球平均废钢比达到37.5%,土耳其废钢比达到86.4%,而中国废钢比仅为13.8%,应用水平低,差距大。我国再生资源产业面临的主要问题是,回收利用体系尚未真正形成,点多、面广、分散；回收企业多数为中小企业,采取人工拆解,技术落后,设备简陋,二次污染严重；可利用资源未充分资源转化,利用率低,浪费较大。
　　</view>
<view class="text">“资源有限,循环无限。”秦志威说,随着原生能源的减少,发达国家已把对资源的索取,从原生能源转向再生能源,在日趋严重的资源、环境压力面前,中国应当加大循环经济发展力度。</view>
　　<view class="text">国家发展改革委副主任解振华表示,当前,我国正处于工业化、城镇化加快发展阶段,再生资源产生量和蓄积量日益增加,如有效利用,既可以替代部分原生矿产资源,减少大量矿产资源进口,又能形成“资源－产品－废弃物－再生资源”的循环经济发展模式,对我国经济发展具有重要的战略意义。</view>
</view>

</view>
<!-- 遮罩层展示结束 -->

