.logo{
  margin-top: 50rpx;
}

.purpose_img{
  background-color: #f3f3f3;
  box-shadow: 0px 5rpx 17rpx rgba(0, 0, 0, 0.39);
  border-radius: 40rpx;
  margin-left: 7%;
  margin-top: 60rpx;
}

.icon {
  width: 70rpx;
  position: absolute;
  top: 75%;
  right: 43%;
  opacity: 0;
  background-color: #fff;
  box-shadow: 0px 5rpx 17rpx rgba(0, 0, 0, 0.247);
  border-radius: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

.icon_text{
  text-align: center;
  line-height: 100rpx;
}

.icon_new {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  top: 75%;
  right: 43%;
  z-index: 100;
}

.a0 {
  animation: a0 500ms ease-out forwards;
}

@keyframes a0 {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(180deg);
  }
}

.a00 {
  animation: a00 500ms ease-out forwards;
}

@keyframes a00 {
  0% {
    transform: rotateZ(180deg);
  }

  100% {
    transform: rotateZ(360deg);
  }

}

.a1 {
  animation: a1 500ms ease-out forwards;
}

@keyframes a1 {
  0% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(-110px, 25px) rotateZ(360deg);
    opacity: 1;
  }
}

.a10 {
  animation: a10 500ms ease-out forwards;
}

@keyframes a10 {
  0% {
    transform: translate(-110px, 25px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }
}

.a2 {
  animation: a2 500ms ease-out forwards;
}

@keyframes a2 {
  0% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(-60px, -30px) rotateZ(360deg);
    opacity: 1;
  }
}

.a20 {
  animation: a20 500ms ease-out forwards;
}

@keyframes a20 {
  0% {
    transform: translate(-60px, -30px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }
}

.a3 {
  animation: a3 500ms ease-out forwards;
}

@keyframes a3 {
  0% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(0px, -85px) rotateZ(360deg);
    opacity: 1;
  }
}

.a30 {
  animation: a30 500ms ease-out forwards;
}

@keyframes a30 {
  0% {
    transform: translate(0px, -85px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

}

.a4 {
  animation: a4 500ms ease-out forwards;
}

@keyframes a4 {
  0% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(60px, -30px) rotateZ(360deg);
    opacity: 1;
  }
}

.a40 {
  animation: a40 500ms ease-out forwards;
}

@keyframes a40 {
  0% {
    transform: translate(60px, -30px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

}

.a5 {
  animation: a5 500ms ease-out forwards;
}

@keyframes a5 {
  0% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(110px, 25px) rotateZ(360deg);
    opacity: 1;
  }
}

.a50 {
  animation: a50 500ms ease-out forwards;
}

@keyframes a50 {
  0% {
    transform: translate(110px, 25px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

}

.a6 {
  animation: a6 500ms ease-out forwards;
}

@keyframes a6 {
  0% {
    transform: translate(0, 80px) rotateZ(0deg);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 80px) rotateZ(360deg);
    opacity: 1;
  }
}

.a60 {
  animation: a60 500ms ease-out forwards;
}

@keyframes a60 {
  0% {
    transform: translate(0px, 80px) rotateZ(360deg);
    opacity: 1;
  }

  100% {
    transform: translate(0, 0) rotateZ(0deg);
    opacity: 0;
  }

}

.Page_true{
  width: 100%;
  height: 1950rpx;
  background-color: #818181!important;
}

 .Page_false{
  width: 100%;
  height: 100%;
}

.purpose_text{
  width: 700rpx;
  margin-top: 600rpx;
  margin-left: 3%;
  margin-bottom: 200rpx;
  background-color: #71AF1A;
  box-shadow: 0px 0rpx 17rpx rgba(0, 0, 0, 0.39);
  border-radius: 20rpx;
}

.purpose_title{
  font-size: 60rpx;
  font-weight: bolder;
  text-align: center;
  padding-top: 40rpx;
  color: #fff;
}

.purpose_text .text{
  padding: 20rpx 40rpx;
  line-height: 50rpx;
  color: #fff;
}