<!-- 页面主体 -->
<view class="body">

<!-- logo -->
<view class="main">
<Logo></Logo>
</view>

<!-- 内容 -->
<view class="AboutUs_text">绿宝是一个简单的回收资源以及简单公益活动连结的平台，平台以<text class="AboutUs_text_3">【让有限资源无限循环】</text>为理念。
</view>
<view class="AboutUs_text_2">人类活动必然伴随着垃圾的产生，垃圾的快速转移使垃圾在我们意识中轻如鸿毛，垃圾的忽视造成的污染已日渐凸显。据统计我国居民每年垃圾产量以8%—9%的速度增长，大幅度增长的垃圾产生量使许多城市面临垃圾围城的困境。</view>
<view class="AboutUs_text_2">2019年中国开始实行垃圾分类，分类过程遇到的问题，对垃圾类的质疑与疑惑，分类之后的垃圾的处理等都成为人们热点讨论的话题。</view>
<view class="AboutUs_text_2">废纸——中国每年需要从国外大批进口人们当垃圾扔掉的生活废纸。国内造纸厂进口的废纸量呈逐年增加趋势。我国的废纸资源，远远无法满足国内造纸的需要，没有建立相应的政策和法规，因而回收利用的水平不高。</view>
<view class="AboutUs_text_2"></view>
<view class="AboutUs_text_2">塑料——白色污染是我国城市特有的环境污染，在各种公共场所到处都能看见大量废弃的塑料制品，他们从工业而来，由人类制造，最终归结于大自然时却不易被自然所消纳，从而影响了大自然的生态环境。</view>
<view class="AboutUs_text_2">以上这些都足以表明回收再循环再利用的必要性，<text class="AboutUs_text_3">绿宝便是由此产生的资源回收平台，</text>后期发展可与再生工厂，出口工厂合作，建立可循环的回收以及综合处理体系。同时绿宝也有提供参与公益活动的平台。</view>

</view>