page{
  background-image: url(https://636c-cloud1-0gsuywlee1316d01-1309842656.tcb.qcloud.la/image/bgc.jpg);
  background-attachment: fixed;
}

image{
  width: 516rpx;
  border: 0px blue solid;
  border-radius: 20rpx;
  box-shadow: 0px 5rpx 17rpx #e0e0e0;
  margin:160rpx 100rpx 0px 120rpx;
}
view{
  font-size: 40rpx;
  text-align: center;
  margin-top: 100rpx;
  font-family: KaiTi;
}